<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="projet_techno_l3.imageeditor.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/undoButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:onClick="onUndoButtonPressed"
        android:background="@drawable/ic_undo_white_24dp" />

    <Button
        android:id="@+id/loadFromGalleryButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:onClick="onLoadFromCamera"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_camera_white" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:onClick="onSaveButtonClicked"
        android:background="@drawable/ic_save_white_24dp" />


    <projet_techno_l3.imageeditor.ZoomAndScrollImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/fruitbasket"
    />


    <HorizontalScrollView
        android:id="@+id/menuPickerScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/menuPickerLinearLayout"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/adjustButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoriesMenuButtonClicked"
                android:text="ADJUST" />

            <Button
                android:id="@+id/filterButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoriesMenuButtonClicked"
                android:text="FILTER" />

            <Button
                android:id="@+id/convolutionButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoriesMenuButtonClicked"
                android:text="CONVOLUTION" />
        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/adjustLinearLayout"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="onMenuBackPressed"
                android:background="@drawable/ic_arrow_back_white_24dp"
                />

            <Button
                android:id="@+id/brightnessButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBrightnessButtonClicked"
                android:text="BRIGHTNESS" />

            <Button
                android:id="@+id/contrastButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onContrastButtonClicked"
                android:text="CONTRAST" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/filterLinearLayout"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="onMenuBackPressed"
                android:background="@drawable/ic_arrow_back_white_24dp" />

            <Button
                android:id="@+id/histogramEqualizationButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onHistogramEqualizationClicked"
                android:text="Histo Equ" />

            <Button
                android:id="@+id/colorPickerButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onColorPickerButtonClicked"
                android:text="COLOR PICKER" />

            <Button
                android:id="@+id/greyscaleButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGreyScaleButtonClicked"
                android:text="GREYSCALE" />
        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/convolutionLinearLayout"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="onMenuBackPressed"
                android:background="@drawable/ic_arrow_back_white_24dp" />

            <Button
                android:id="@+id/gaussianBlurButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGaussianBlurButtonClicked"
                android:text="Gaussian Blur" />

            <Button
                android:id="@+id/meanBlurButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMeanBlurButtonClicked"
                android:text="Mean Blur" />

            <Button
                android:id="@+id/laplacianButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLaplacianButtonClicked"
                android:text="Laplacian" />

            <Button
                android:id="@+id/sobelButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSobelButtonClicked"
                android:text="Sobel" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/menuPickerScrollView"
        android:orientation="horizontal">

        <SeekBar android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </LinearLayout>


</RelativeLayout>
