<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/convolutionLinearLayout"
    style="?android:attr/buttonBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_arrow_back_white_24dp"
        android:onClick="onMenuBackClicked"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/gaussianBlurButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGaussianBlurButtonClicked"
        android:text="@string/gaussian_blur"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/meanBlurButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMeanBlurButtonClicked"
        android:text="@string/mean_blur"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/laplacianButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLaplacianButtonClicked"
        android:text="@string/laplacian"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/sobelButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSobelButtonClicked"
        android:text="@string/sobel"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>