<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterLinearLayout"
    style="?android:attr/buttonBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_arrow_back_white_24dp"
        android:onClick="onMenuBackClicked"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/histogramEqualizationButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHistogramEqualizationClicked"
        android:text="@string/histo_equ"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/colorPickerButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColorPickerButtonClicked"
        android:text="@string/color_picker"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/hueColorize"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHueColorizeButtonClicked"
        android:text="@string/hue_colorize"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/greyscaleButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGreyScaleButtonClicked"
        android:text="@string/greyscale"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/sepiaButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSepiaButtonClicked"
        android:text="@string/sepia"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/negativeButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNegativeButtonClicked"
        android:text="@string/negative"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>